API_ID=21349146
API_HASH=63509e8c3bea2a9432a018305abee2fd
BOT_TOKEN=
AUTO_LEAVING_ASSISTANT=False
ASSISTANT_LEAVE_TIME=6000
MONGO_DB_URI=mongodb+srv://onedayubot:fadhil123@cluster0.44vvqsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002104801942
OWNER_ID=843716328
SUPPORT_CHANNEL=https://t.me/SiArabStore
SUPPORT_GROUP=https://t.me/SiArab_Support
SET_CMDS=True
START_IMG_URL=https://telegra.ph//file/932a87f0cf571c79c2833.jpg
STRING_SESSION=AQFFwxoAwX35DhN5Wq7p9tp6JJsdaGYuYJXBPj-MaEKn5nqWLlkPZ84nfkSpSTo997P5l5k7j6NqeqthZXwzthUFCl9ucgrxXCzvPayoxA75a4JehVbrztoRn9rH7Opb92wFs3dacOiJAqlNiAZ0WjsVgPVlg8iCRQUOy5OSCnGf6BfJlBTXOmnwFxmpJur7JJglSEFYo01s1zfctVPZ-nM7AzsZzsYN_nw3_HoUc4TFmwfMxe8xuzJ6w0b6ahqnUERjgly7A3CjKy7lw7vz1LTeDXmAjbkkVkH5nkOC0dbivUmDKV53llm2DzmFV2Wm6YqkxJv_FKXbxRZE2lpDePayk_UuIgAAAABs_9IyAA
